version: "3.9"
services:
  nodejs:
    build: server/tchat
    ports:
      - "8082:3000"
  db:
    image: mariadb:10
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: boggle
      MYSQL_USER: boggle
      MYSQL_PASSWORD: password
    ports:
      - "3307:3306"
    volumes:
      - db:/var/lib/mysql
      - ./server/sql:/docker-entrypoint-initdb.d
  php:
    build:
      context: server
      dockerfile: web/Dockerfile
    ports:
      - "8081:80"
    volumes:
      - ./server/web:/var/www/html
  vite:
    build: client/vite
    ports:
      - "5173:5173"
    volumes:
      - ./client/vite/src:/app/src

volumes:
  db: