version: "3.9"
services:
  nodejs:
    build: server/tchat
    ports:
      - "8082:3000"
  db:
    image: mariadb:10
    restart: always
    command: --default-authentication-plugin=mysql_native_password
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: tchat
      MYSQL_USER: tchat
      MYSQL_PASSWORD: tchat
    ports:
      - "3306"
    volumes:
      - db:/var/lib/mysql
  php:
    build: server/web
    ports:
      - "8081:80"
  vite:
    build: client/vite
    ports:
      - "5173:5173"

volumes:
  db: